<Solution>
  <PropertyGroup Name="CocoShader" Version="2.2.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="layer_Ground.png" />
        <Image Name="layer_overlay.png" />
        <Image Name="layer_plants.png" />
        <Image Name="layer_roofs.png" />
        <File Name="allundra_inoa_outer_stitch.tsx" />
        <TmxFile Name="inoa_village_sm.tmx" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>